# FtpServer

./: .dockerignore  .editorconfig  .gitignore  FtpServer.ruleset  FubarDev.FtpServer.ruleset  FubarDev.FtpServer.sln  FubarDev.FtpServer.sln.DotSettings  GitVersion.yml  Global.proj  Global.props  GlobalAssemblyInfo.cs  LICENSE.md  PackageLibrary.props  README.md  azure-pipelines.yml  nuget-pack.ps1  stylecop.json
FubarDev.FtpServer/: Address.cs  AddressFamily.cs  AssemblyFtpCommandHandlerFactory.cs  AuthTlsOptions.cs  BackgroundCommandHandler.cs  BackgroundTransferEntry.cs  BackgroundTransferQueue.cs  BackgroundTransferWorker.cs  ConnectionEventArgs.cs  ConnectionExtensions.cs  CreateEncryptedStreamDelegate.cs  DefaultFtpCommandHandlerFactory.cs  FeatureHandlerDelgate.cs  FtpCommand.cs  FtpCommandCollector.cs  FtpCommandHandlerBase.cs  FtpCommandHandlerProcessDelegate.cs  FtpConnection.cs  FtpConnectionAccessor.cs  FtpConnectionData.cs  FtpConnectionFactory.cs  FtpConnectionOptions.cs  FtpFileType.cs  FtpFileTypeInterpreterMode.cs  FtpLogExtensions.cs  FtpResponse.cs  FtpServer.cs  FtpServerOptions.cs  FtpServerStatistics.cs  FtpTransferMode.cs  FubarDev.FtpServer.csproj  FubarDev.FtpServer.nuspec  GenericFeatureInfo.cs  IFeatureInfo.cs  IFtpCommandHandler.cs  IFtpCommandHandlerBase.cs  IFtpCommandHandlerExtension.cs  IFtpCommandHandlerFactory.cs  IFtpConnection.cs  IFtpConnectionAccessor.cs  (+13 more)
FubarDev.FtpServer.Abstractions/: Address.cs  CreateEncryptedStreamDelegate.cs  FtpCommand.cs  FtpConnectionData.cs  FtpFileType.cs  FtpFileTypeInterpreterMode.cs  FtpResponse.cs  FubarDev.FtpServer.Abstractions.csproj  IBackgroundCommandHandler.cs  IFeatureInfo.cs  IFtpCommandBase.cs  IFtpCommandHandler.cs  IFtpCommandHandlerExtension.cs  IFtpConnection.cs  IFtpConnectionAccessor.cs  PermissionsExtensions.cs
FubarDev.FtpServer.Abstractions/AccountManagement/: AnonymousFtpUser.cs  AnonymousMembershipProvider.cs  IFtpUser.cs  IMembershipProvider.cs  MemberValidationResult.cs  MemberValidationStatus.cs
FubarDev.FtpServer.Abstractions/BackgroundTransfer/: BackgroundTransferInfo.cs  BackgroundTransferStatus.cs  IBackgroundTransfer.cs  ITemporaryData.cs  ITemporaryDataFactory.cs  TempFileTemporaryData.cs  TemporaryDataFactory.cs
FubarDev.FtpServer.Abstractions/FileSystem/: BackgroundTransferStatus.cs  EmptyUnixFileSystem.cs  FileSystemExtensions.cs  IAccessMode.cs  IBackgroundTransfer.cs  IUnixDirectoryEntry.cs  IUnixFileEntry.cs  IUnixFileSystem.cs  IUnixFileSystemEntry.cs  IUnixOwner.cs  IUnixPermissions.cs  ListSegment{T}.cs  MemoryTemporaryData.cs  SearchResult{T}.cs
FubarDev.FtpServer.Abstractions/ListFormatters/: ShortListFormatter.cs
FubarDev.FtpServer.AccountManagement/: AnonymousFtpUser.cs  AnonymousMembershipProvider.cs  FtpUser.cs  FubarDev.FtpServer.AccountManagement.csproj  FubarDev.FtpServer.AccountManagement.nuspec  IMembershipProvider.cs  MemberValidationResult.cs  packages.config
FubarDev.FtpServer.AccountManagement/Anonymous/: BlockAnonymousValidation.cs  IAnonymousPasswordValidator.cs  NoTopLevelDomainValidation.cs  NoValidation.cs  SimpleMailAddressValidation.cs
FubarDev.FtpServer.AccountManagement/Properties/: AssemblyInfo.cs
FubarDev.FtpServer.AuthTls/: AuthTlsCommandHandler.cs  FixedSslStream.cs  FubarDev.FtpServer.AuthTls.csproj  FubarDev.FtpServer.AuthTls.nuspec  PbszCommandHandler.cs  ProtCommandHandler.cs  packages.config
FubarDev.FtpServer.AuthTls/Properties/: AssemblyInfo.cs
FubarDev.FtpServer.AuthTls/Utilities/: NativeApi.cs  ReflectUtil.cs  SslDirectCall.cs
FubarDev.FtpServer.FileSystem/: BackgroundTransferStatus.cs  EmptyUnixFileSystem.cs  FileSystemExtensions.cs  FubarDev.FtpServer.FileSystem.csproj  FubarDev.FtpServer.FileSystem.nuspec  IBackgroundTransfer.cs  IFileSystemClassFactory.cs  ITemporaryData.cs  IUnixDirectoryEntry.cs  IUnixFileEntry.cs  IUnixFileSystem.cs  IUnixFileSystemEntry.cs  IUnixPermissions.cs  ListSegment.cs  MemoryTemporaryData.cs  SearchResult.cs  SearchResult{T}.cs  packages.config
FubarDev.FtpServer.FileSystem.DotNet/: DotNetDirectoryEntry.cs  DotNetFileEntry.cs  DotNetFileSystem.cs  DotNetFileSystemOptions.cs  DotNetFileSystemProvider.cs  DotNetSystemProvider.cs  FubarDev.FtpServer.FileSystem.DotNet.csproj  FubarDev.FtpServer.FileSystem.DotNet.nuspec  packages.config
FubarDev.FtpServer.FileSystem.DotNet/Properties/: AssemblyInfo.cs
FubarDev.FtpServer.FileSystem.GoogleDrive/: BackgroundUpload.cs  FileExtensions.cs  FtpServerBuilderExtensions.cs  FubarDev.FtpServer.FileSystem.GoogleDrive.csproj  FubarDev.FtpServer.FileSystem.GoogleDrive.nuspec  GoogleClientWithRefreshToken.cs  GoogleDriveDirectoryEntry.cs  GoogleDriveDownloadStream.cs  GoogleDriveFileEntry.cs  GoogleDriveFileSystem.cs  GoogleDriveFileSystemProvider.cs  GoogleDriveRestClientFactory.cs  GoogleDriveServiceProvider.cs  GoogleDriveSupportFactory.cs  IGoogleDriveServiceProvider.cs  StringExtensions.cs  app.config  packages.config
FubarDev.FtpServer.FileSystem.GoogleDrive/Properties/: AssemblyInfo.cs
FubarDev.FtpServer.FileSystem/Generic/: GenericUnixDirectoryEntry.cs  GenericUnixDirectoryEntryT.cs  GenericUnixFileEntry.cs  GenericUnixFileEntryT.cs  GenericUnixFileSystemEntry.cs  GenericUnixPermissions.cs
FubarDev.FtpServer.FileSystem/Properties/: AssemblyInfo.cs
FubarDev.FtpServer.Tests/: AddressTests.cs  FtpCommandCollectorTests.cs  FubarDev.FtpServer.Tests.csproj
FubarDev.FtpServer.Tests/Properties/: AssemblyInfo.cs
FubarDev.FtpServer/BackgroundTransfer/: BackgroundCommandHandler.cs  BackgroundTransferEntry.cs  BackgroundTransferQueue.cs  BackgroundTransferWorker.cs
FubarDev.FtpServer/CommandExtensions/: FtpCommandHandlerExtension.cs  GenericFtpCommandHandlerExtension.cs  SiteBlstCommandExtension.cs  SiteUtimeCommandExtension.cs
FubarDev.FtpServer/CommandHandlers/: AborCommandHandler.cs  AlloCommandHandler.cs  AppeCommandHandler.cs  AuthTlsCommandHandler.cs  BlstCommandHandler.cs  (+45 more)
TestFtpServer/: App.config  NLog.config  Program.cs  TestFtpServer.csproj  TestFtpServerOptions.cs  client_secrets.json  packages.config  test.pfx
(+1167 files in other folders)
