<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Product>FTP Server</Product>
    <Copyright>Fubar Development Junker 2015-2019, 40three GmbH 2019</Copyright>
    <Company>Fubar Development Junker</Company>
    <Authors>Fubar Development Junker</Authors>
    <PackageProjectUrl>https://github.com/FubarDevelopment/FtpServer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/FubarDevelopment/FtpServer/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FubarDevelopment/FtpServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FubarDev.FtpServer.ruleset</CodeAnalysisRuleSet>
    <NoWarn>SA1636;SA1641;$(NoWarn)</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Nullable Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.0' ">enable</Nullable>
    <Nullable Condition=" '$(TargetFramework)' != 'netcoreapp3.0' and '$(TargetFramework)' != 'netstandard2.1' ">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net47'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
