<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="DotNetSdkMono.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Product>FTP Server</Product>
    <Copyright>Fubar Development Junker 2015-2018</Copyright>
    <Company>Fubar Development Junker</Company>
    <Authors>Fubar Development Junker</Authors>
    <PackageProjectUrl>https://github.com/FubarDevelopment/FtpServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FubarDevelopment/FtpServer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/FubarDevelopment/FtpServer/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FubarDevelopment/FtpServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>3.5</MinClientVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FubarDev.FtpServer.ruleset</CodeAnalysisRuleSet>
    <NoWarn>SA1636;SA1641;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
