<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.0.0-rc.5" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.0.0-rc.5" />
  </ItemGroup>

</Project>
