<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.AccountManager.Pkg\FubarDev.FtpServer.AccountManager.Pkg.nuproj" />
    <ProjectReference Include="..\FubarDev.FtpServer.FileSystem.GoogleDrive.Pkg\FubarDev.FtpServer.FileSystem.GoogleDrive.Pkg.nuproj" />
    <ProjectReference Include="..\FubarDev.FtpServer.FileSystem.Pkg\FubarDev.FtpServer.FileSystem.Pkg.nuproj" />
    <ProjectReference Include="..\FubarDev.FtpServer\FubarDev.FtpServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>dbb073e8-7d29-40bf-a0ca-7bbfddf0b9e1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>FubarDev.FtpServer</Id>
    <Version>1.0.0-beta01</Version>
    <Title>Portable FTP server</Title>
    <Authors>Fubar Development Junker</Authors>
    <Owners>Fubar Development Junker</Owners>
    <Summary>
    </Summary>
    <Description>Portable FTP server</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/FubarDevelopment/FtpServer</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © 2015 Fubar Development Junker</Copyright>
    <Tags>Portable FTP server</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>