<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../PackageLibrary.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <Description>PAM membership provider for portable FTP server</Description>
    <PackageTags>pam;membership;portable;FTP;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.PamSharp" Version="0.4.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
